# clean-arch-base

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cleanarch/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanarch/sampleapp/: MainActivity.kt
app/src/test/java/com/cleanarch/sampleapp/: ExampleUnitTest.kt
clean-arch-base-lib/: build.gradle
clean-arch-base-lib/src/androidTest/java/com/cleanarch/base/: ExampleInstrumentedTest.kt
clean-arch-base-lib/src/main/java/com/cleanarch/base/data/api/: APIHelper.kt  APIResponse.kt  APIState.kt  DataResponseUnsuccessful.kt
clean-arch-base-lib/src/main/java/com/cleanarch/base/entity/result/: ResultEntity.kt
clean-arch-base-lib/src/main/java/com/cleanarch/base/entity/result/api/: APIResultEntity.kt
clean-arch-base-lib/src/main/java/com/cleanarch/base/presentation/: IViewData.kt
clean-arch-base-lib/src/main/java/com/cleanarch/base/presentation/ui/: MessageViewType.java
clean-arch-base-lib/src/test/java/com/cleanarch/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/cleanarch/base/common/: ApiExtraInfo.kt
src/main/java/com/cleanarch/base/data/: IData.kt
src/main/java/com/cleanarch/base/entity/: IEntity.kt
src/main/java/com/cleanarch/base/entity/result/: IResultEntity.kt
src/main/java/com/cleanarch/base/entity/result/api/: APIResultEntity.kt
src/main/java/com/cleanarch/base/presentation/ui/: MessageViewType.java  UIState.kt
